{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "Keycloak": {
    "Authority": "http://192.168.2.70:8080/realms/homelab",
    "ClientId": "blazor-web-app",
    "RequireHttpsMetadata": false
  }
}
